# NOTE: This script can be modified for different pair styles See in.elastic for more info.  MOD for DNP CMA 2019

# Choose potential
pair_style deepmd /zfs1/walsaidi/alsaidi_cma94_paw95/walsaidi_sub/Ele_systems/metals/Al/Al-1-x/Al-1-0.pb
pair_coeff * *

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

# Setup minimization style
min_style	     cg
min_modify	     dmax ${dmax} line quadratic

# Setup output
thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
